# Maintainer Eric Vidal <eric@obarun.org>

pkgname=boot-66serv
pkgver=0.0.1.6
pkgrel=2
pkgdesc='Complete set of services to properly boot a machine with 66 tools'
url='https://framagit.org/obarun-pkgbuild/boot-66serv.git'
arch=(x86_64)
license=('ISC')
depends=('util-linux' 'iproute2' 'procps-ng' 'kmod' '66' 's6-linux-utils' 's6-portable-utils' 'execline' 'bash')
optdepends=('root-66tree: enable by default tty1 tty2 on tree named root'
			'iptables: iptables support'
			'dmraid: dmraid support'
			'lvm2: lvm support'
			'btrfs-progs: btrfs support')
conflicts=(s6-boot)
makedepends=('git')
groups=(base s6-suite)
backup=('etc/66/66.conf' 
		'etc/66/conf/boot'
		'data/boot/scripts/66.local')
sha1sums=('SKIP')
source=("$pkgname::git+https://framagit.org/obarun-pkgbuild/${pkgname}#branch=master")

package() {

  cd "$pkgname"
		 
  make DESTDIR="$pkgdir" install
  
  install -Dm 0644 66_boot.hook "${pkgdir}"/usr/share/libalpm/hooks/66_boot.hook
  install -Dm 0755 update_boot.sh "${pkgdir}"/run/obarun/update_boot.sh
}
